<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="manifest" href="/site.webmanifest">
    <title>FYRE - Social Pages</title>
    </head>
    <body>
        <main>
            <section class="hero">
                <div class="profile reveal reveal--scale">
                    <div class="profile-hover-area">
                        <div class="profile-image">
                            <img src="images/profile.jpg" alt="Profile Image">
                            </div>
                        </div>
                        <div class="profile-text">
                            <h1>FYRE</h1>
                            <p>Creative Director · Graphic Designer · Content Creator</p>
                            <p>Designing visuals that help creators stand out.</p>
                        </div>
                    </div>
                    <div class="socials reveal reveal--small">
                        <a href="mailto:fyre@fyredesigns.net"><i class="fa-solid fa-envelope"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </section>
                <section class="projects">
  <a href="https://apexlegendsrenders.com/" target="_blank" class="project-card brand-alr reveal">
  <div class="project-logo">
    <img src="images/alr.png" alt="ALR Logo">
  </div>

  <div class="project-left">
    <h3>ALR</h3>
  </div>

  <div class="project-center">
    <p>Apex Legends Render Library</p>
  </div>

  <div class="project-right">
    <span class="arrow">→</span>
  </div>

</a>
  <a href="https://www.fyredesigns.net/" target="_blank" class="project-card brand-designs reveal">
  <div class="project-logo">
    <img src="images/designs.png" alt="Designs Logo">
  </div>

    <div class="project-left">
      <h3>FyreDesigns</h3>
    </div>

    <div class="project-center">
      <p>Professional Streamer Graphics</p>
    </div>

    <div class="project-right">
      <span class="arrow">→</span>
    </div>
  </a>

  <a href="https://craftr.gg/" target="_blank" class="project-card brand-craftr reveal">
  <div class="project-logo">
    <img src="images/craftr.png" alt="Craftr Logo">
  </div>
    
    <div class="project-left">
      <h3>Craftr</h3>
    </div>

    <div class="project-center">
      <p>Minecraft Thumbnails</p>
    </div>

    <div class="project-right">
      <span class="arrow">→</span>
    </div>
  </a>

  <a href="https://www.fyremusic.net/" target="_blank" class="project-card brand-music reveal">
    <div class="project-logo">
    <img src="images/music.png" alt="FyreMusic Logo">
  </div>
    <div class="project-left">
      <h3>FyreMusic</h3>
    </div>

    <div class="project-center">
      <p>Copyright Free Music</p>
    </div>

    <div class="project-right">
      <span class="arrow">→</span>
    </div>
  </a>
</section>
            </main>
            <script src="script.js"></script>
        </body>
</html>